AzureIoT/CattbotIoTHubDemo/CattbotIoTHubDemoWpf/MainWindow.xaml

<Window x:Class="CattbotIoTHubDemoWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CattbotIoTHubDemoWpf"
        mc:Ignorable="d"
        Title="CATT Bot IoT Hub Demo" Height="350" Width="525">
    <Grid Margin="5,20,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>       
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
            <Button Name="btnConnect" Margin="4" Width="100" Click="btnConnect_Click">Connect</Button>
            <Button Name="btnDisconnect" Margin="4" Width="100" Click="btnDisconnect_Click">Disconnect</Button>
            <Button Name="btnGoForward" Margin="4" Width="100" Click="btnMoveForward_Click">Go Forward</Button>
            <Button Name="btnGoReverse" Margin="4" Width="100" Click="btnGoReverse_Click">Go Reverse</Button>
            <Button Name="btnStop" Margin="4" Width="100" Click="btnStop_Click">Stop</Button>
            <CheckBox Name="chkSendToAzure" Margin="5,10,5,5" IsChecked="False" Unchecked="chkSendToAzure_Checked" Checked="chkSendToAzure_Checked">Send to Azure</CheckBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="2"  Margin="109,0,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="2,2,10,2">Model:</TextBlock>
                <TextBlock Name="lblModel" Margin="2">RoboClaw</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="2,2,10,2">Temperature:</TextBlock>
                <TextBlock Name="lblTemperature" Margin="2">0</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="2,2,10,2">Main Voltage:</TextBlock>
                <TextBlock Name="lblMainVoltage" Margin="2">0</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="2,2,10,2">Logic Voltage:</TextBlock>
                <TextBlock Name="lblLogicVoltage" Margin="2">0</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Margin="2,2,10,2">M1 Encoder Ticks:</TextBlock>
                <TextBlock Name="lblM1EncoderTicksCount" Margin="2">0</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="2,2,10,2">M1 Current:</TextBlock>
                <TextBlock Name="lblM1Current" Margin="2">0</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Margin="2,2,10,2">M2 Encoder Ticks:</TextBlock>
                <TextBlock Name="lblM2EncoderTicksCount" Margin="2">0</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="2,2,10,2">M2 Current:</TextBlock>
                <TextBlock Name="lblM2Current" Margin="2">0</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Margin="0,5,5,5">Update Interval (ms):</TextBlock>
                <TextBox Name="txtUpdateInterval" Margin="5,5,5,5" Width="50">1000</TextBox>
                <Button Name="btnUpdateInterval" Click="btnUpdateInterval_Click">Update</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
