AzureIoT/CattbotIoTHubDemo/CattbotIoTHubDemo/Views/MainPage.xaml

<Page
    x:Class="CattbotIoTHubDemo.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="Main_Title"
            Text="Navigation Item 2"
            Style="{StaticResource PageTitleStyle}" />

        <Grid 
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <Button Name="btnConnect" Margin="4" Width="100" Click="btnConnect_Click">Connect</Button>
                <Button Name="btnDisconnect" Margin="4" Width="100">Disconnect</Button>
                <Button Name="btnMoveForward" Margin="4" Width="100">Go Forward</Button>
                <Button Name="btnMoveReverse" Margin="4" Width="100">Go Reverse</Button>
                <Button Name="btnStop" Margin="4" Width="100">Stop</Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2"  Margin="109,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="2,2,10,2">Model:</TextBlock>
                    <TextBlock Name="txtModel" Margin="2">RoboClaw</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="2,2,10,2">Temperature:</TextBlock>
                    <TextBlock Name="txtTemperature" Margin="2">0</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="2,2,10,2">Main Voltage:</TextBlock>
                    <TextBlock Name="txtMainVoltage" Margin="2">0</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="2,2,10,2">Logic Voltage:</TextBlock>
                    <TextBlock Name="txtLogicVoltage" Margin="2">0</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Margin="2,2,10,2">M1 Encoder Ticks:</TextBlock>
                    <TextBlock Name="txtM1EncoderTickCount" Margin="2">0</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="2,2,10,2">M1 Current:</TextBlock>
                    <TextBlock Name="txtM1Current" Margin="2">0</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Margin="2,2,10,2">M2 Encoder Ticks:</TextBlock>
                    <TextBlock Name="txtM2EncoderTickCount" Margin="2">0</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="2,2,10,2">M2 Current:</TextBlock>
                    <TextBlock Name="txtM2Current" Margin="2">0</TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
